[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kalea/Documents/NYU/popl23/jakartascript/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw12$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	jakartascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jakartascript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jakartascript.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jakartascript$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kalea/Documents/NYU/popl23/jakartascript/target/scala-3.3.0/classes.bak[0m
